# hibernate-tecnologia

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/uv/hibernateconfig/: HibernateUtil.java
src/main/java/org/uv/model/: Course.hbm.xml  Course.java  CourseDao.java  Professor.hbm.xml  Professor.java  ProfessorDao.java  Student.hbm.xml  Student.java  StudentDao.java
src/main/resources/: hibernate.cfg.xml
